@black: #000000;
@black-1: #1b1b1b;
@black-2: #2e2e2e;
@black-logo-1: #080808;
@black-logo-2: #232323;
@green-1: #05823d;
@green-2: #31ad69;
@green-light-1: #42be7a;
@green-dark-1: #033b20;
@text-color: #aaaaaa;
@link-color: #eeeeee;